spring.application.name=hr-worker

# Random port para hr-worker
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Path Eureka for registers
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ===============================
# = Banco H2
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

